{
  "name": "digitalgold",
  "version": "1.0.0",
  "author": "Apmex",
  "dependencies": {
    "bootstrap": "v4.0.0",
    "font-awesome": "fontawesome#^4.7.0",
    "jquery-ui": "jqueryui#^1.12.1",
    "jquery.sparkline.bower": "^2.1.2",
    "select2": "^4.0.4",
    "jquery-toggles": "^4.0.0",
    "spectrum": "^1.8.0",
    "jquery.maskedinput": "^1.4.1",
    "bootstrap-tagsinput": "^0.8.0",
    "parsleyjs": "^2.8.0",
    "jquery.steps": "^1.1.0",,
    "gmaps": "^0.4.25",
    "popper.js": "^1.12.9",
    "jquery.cookie": "^1.4.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/*",
        "dist/js/*"
      ]
    },
    "highlightjs": {
      "main": [
        "styles/default.css",
        "styles/github.css",
        "styles/dracula.css",
        "highlight.pack.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/*",
        "css/font-awesome.css"
      ],
      "normalize": {
        "fonts": "**/fonts/*.*"
      }
    },
    "select2": {
      "main": [
        "dist/css/select2.min.css",
        "dist/js/select2.min.js",
        "dist/js/select2.full.min.js"
      ]
    },

    "jquery-toggles": {
      "main": [
        "toggles.min.js",
        "css/toggles-full.css"
      ]
    }
  }
}
